[00:10.15] City walking! City walking!
[00:12.59] Fu Fuu!! Yeah〜
[00:15.48] Super Hero!!
[00:16.93] City walking! City walking!
[00:19.96] Lonely night, How do you do?
[00:33.96] 
[00:23.40] 俺らリサイタルズ
[00:27.37] 俺たちマジでかっこいいイッケメーン(イッケメーン)
[00:34.08] 向こうのオーロラを尻目に Twinkling (Twinkling)
[00:51.08] 
[00:39.71] (そんな) 血眼で見んなよ きらめき止まらない
[00:46.47] (ふぇ〜い) モテすぎてキレそう
[00:50.60] 連れこんだ（Oh Champion Cha Cha Champion）
[00:54.15] APA HOTEL （Oh Champion Cha Cha Champion）
[00:57.94] 無敵な夜のダンシン ダンシン
[01:00.95] クレイジー へいへいへーい
[01:07.45] 
[01:03.17] カリスマだまだ カリSmash
[01:06.57] スターダム スタスタ スーパーShine
[01:09.94] 新郎より目立ちたい
[01:12.57] ニンマリシティ勤めて早5年
[01:15.98] （へいへいへーい）天才 才 才 天空はMine
[01:20.38] 法王は秩序にキスして
[01:23.63] ガキ大将も楽じゃない
[01:26.23] 目立ちすぎる人生さ 最強だー！
[01:33.73] 
[01:33.28] "おいどうすんだいエース、またモテちまうぞ"
[01:35.76] "ふんっ、構わねぇさ！だろ？スター"
[01:37.82] "あぁ、ここでもういっちょかましてやろうぜ、いけ！カリスマ"
[01:40.37] "仕方ねぇな"
[01:42.62] 「あっラップしまーす」
[01:48.12] 
[01:44.06] キラキラキャパオーバー世界
[01:45.50] 都心タワマン家賃がマジ高い
[01:47.17] 派手すぎてまぶたが開かない
[01:49.03] 歯磨き粉糧にして Eat Alive
[01:50.86] 細胞レベルのラブじゃない？
[01:52.36] リンパ流れすぎて Hold your style
[01:54.11] 流れる汗 Like a ダイアモンド
[01:55.89] Oh ラブリーラブリー大納言
[02:02.89] 
[01:57.63] パーリー ダンシン パーリー
[01:59.52] 公転 自転 全て俺中心
[02:01.27] やはりクラウドはガン沸き
[02:02.62] 米早炊きでJKギャン泣き
[02:04.53] 嗚咽するほどのデジャブ感
[02:06.04] イカ２貫ほど挟んだセレブパン
[02:07.83] 一目見て疼くぜ Run & Soul
[02:09.50] ハゲたなら貝柱でコーンロウ
[02:16.00] 
[02:12.79] Oh Champion Cha Cha Champion
[02:16.19] Oh Champion Cha Cha Champion
[02:18.47] 無敵な夜のダンシン ダンシン
[02:21.56] クレイジーへいへいへーい
[02:27.56] 
[02:23.63] カリスマだまだ カリSmash
[02:26.94] スターダムスタスタ スーパーShine
[02:30.54] 新郎より目立ちたい
[02:33.12] ニンマリシティ勤めて早5年
[02:36.57] へいへいへーい
[02:37.48] シャンパンガウンに染み込ます
[02:40.80] 夢のオープンカーにキスして
[02:44.24] かっこよくて面白い
[02:46.90] かまし過ぎた夏の Be in 究極ラブ
[02:51.97] Hero!! AHH!! Ah〜 Oh Yeah!!
[02:57.96] ガキ大将も楽じゃない
[03:00.57] なんだかんだやっぱ 俺らリサイタルズ